{
	"name": "tasksync",
	"short_name": "tasksync",
	"description": "Task planning and daily execution with resilient local-first sync.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0b1221",
	"theme_color": "#0b1221",
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
